spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce-2024
spring.datasource.username=postgres
spring.datasource.password=261100
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
server.port=8060

